Batch Scan:[
ScanResult{device=68:7F:62:E9:A4:05, scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[16, 6, 1, 29, 45, 66, -56, -128]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null], rssi=-84, timestampNanos=630775716121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=F4:12:FA:07:F2:F5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={46517=[19, 82, 51, 51, 49, 90, 67, 66, 52, 75, 70, 53, 70, 48, 48, 53, 50, 85, 0, 32, 0, 0, 2, 116]50629=[19, 54, 2, 23, 80, 83, 89, 52, 56, 57, 17, 28, 82, -100]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=R33-0052??????], rssi=-80, timestampNanos=630773916121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=19:2B:73:46:44:FB, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000a0fa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=Sanag A5S Pro], rssi=-79, timestampNanos=630776966121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=5C:7B:E5:E3:05:11, scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[7, 25, 1, 14, 32, 11, 119, -113, 1, 0, 5, -34, 98, 102, -14, 112, 33, -73, -56, -57, -125, -58, 67, 63, -125, -37, 18]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-78, timestampNanos=630774566121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=DE:86:4D:36:75:5B, scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[18, 2, 0, 3]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-77, timestampNanos=630774566121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=CC:E0:DA:17:14:FA, scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fdc2-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=XiaoduPods-14FA??], rssi=-96, timestampNanos=630774516121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=F4:12:FA:07:F2:F5, scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={46517=[19, 82, 51, 51, 49, 90, 67, 66, 52, 75, 70, 53, 70, 48, 48, 53, 50, 84, 0, 32, 0, 0, 2, 93]50629=[19, 54, 2, 23, 80, 83, 89, 52, 56, 57, 17, 28, 82, -100]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=R33-0052??????], rssi=-80, timestampNanos=630777516121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=79:2E:F3:17:3C:7A, scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=[], mManufacturerSpecificData={76=[7, 25, 1, 19, 32, 33, 84, -113, 1, 0, 0, 30, -120, -27, -101, -112, 7, -54, -109, 85, -26, 111, -76, -53, -91, -101, 52]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], rssi=-74, timestampNanos=630775716121707, eventType=17, primaryPhy=1, secondaryPhy=0, advertisingSid=255, txPower=127, periodicAdvertisingInterval=0}, 

ScanResult{device=5D:FD:9C:8A:28:B2, scanRecord=ScanRecord [mAdvertiseFlags=2, mServiceUuids=[0000fdaa-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=[], mManufacturerSpecificData={911=[43, 17, 52, 52, 55, 52, 16, 29, 65, 34, 21, 38, 41, 124, -5, 87, 1, 3, 4, -125]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceN
